{
    "scripts": {
        "start": "nodemon aws-handler.js"
    },
    "dependencies": {
        "body-parser": "^1.20.0",
        "csv": "^6.0.5",
        "date-fns": "^2.28.0",
        "express": "^4.17.3",
        "fs": "^0.0.1-security",
        "knex": "^1.0.3",
        "nodemon": "^2.0.15",
        "pg": "^8.7.3",
        "serverless": "^3.16.0",
        "serverless-http": "^3.0.1"
    },
    "type":"module"
    
}
