{
    "configurations": [
        {
            "name": "Launch Program",
            "program": "${workspaceFolder}/express-apis/aws-handler.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
   
    ]
}